# Bcm.DA.SmartMedCab

./: Bcm.DA.SmartMedCab.sln
DA.SmartMedCab.Commons/: ContractBinder.cs  DA.SmartMedCab.Commons.csproj
DA.SmartMedCab.Model/: DA.SmartMedCab.Model.csproj  Forecast.cs  Location.cs  ModelContext.cs  WeatherData.cs
DA.SmartMedCab.ProcessServer/: DA.SmartMedCab.ProcessServer.csproj  Program.cs  appsettings.json
DA.SmartMedCab.ProcessServer.Test/: DA.SmartMedCab.ProcessServer.Test.csproj  Program.cs
DA.SmartMedCab.ProcessServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DA.SmartMedCab.ProcessServer/Pages/Shared/: _Layout.cshtml
DA.SmartMedCab.ProcessServer/Properties/: launchSettings.json
DA.SmartMedCab.Processes/: Class1.cs  ForecastProcess.cs  IProcess.cs
DA.SmartMedCab.mySQL/: 0000_createHangfireDatabase.sql  0001_createDatabase.sql
